# isamco-notifications-service

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/co/logike/isamco/notifications/: NotificationsApplication.java
src/main/java/co/logike/isamco/notifications/application/config/: APIControllerConfiguration.java  I18nConfiguration.java  OpenAPIConfiguration.java  ServletInitializer.java
src/main/java/co/logike/isamco/notifications/application/controller/: APIController.java  ApplicationController.java  EmailController.java  ExceptionController.java
src/main/java/co/logike/isamco/notifications/application/model/: APIControllerRecord.java  ResponseCode.java  ResponseEvent.java  SendEmailRequest.java  SendEmailResponse.java
src/main/java/co/logike/isamco/notifications/domain/exception/: ApplicationException.java  NoContendException.java  PersistenceException.java  RepositoryException.java  ServiceException.java
src/main/java/co/logike/isamco/notifications/domain/model/: Email.java  SendEmailRequest.java  SendEmailResponse.java
src/main/java/co/logike/isamco/notifications/domain/ports/incoming/: EmailService.java
src/main/java/co/logike/isamco/notifications/domain/ports/outcoming/: SendEmail.java
src/main/java/co/logike/isamco/notifications/domain/services/: EmailServiceHandler.java
src/main/java/co/logike/isamco/notifications/infrastructure/: SendEmailHandler.java
src/main/resources/: application.yaml  banner.txt
src/test/java/co/logike/isamco/notifications/: NotificationsApplicationTest.java
