
 /$$   /$$             /$$     /$$  /$$$$$$  /$$                       /$$     /$$                                      /$$$$$$                                 /$$
| $$$ | $$            | $$    |__/ /$$__  $$|__/                      | $$    |__/                                     /$$__  $$                               |__/
| $$$$| $$  /$$$$$$  /$$$$$$   /$$| $$  \__/ /$$  /$$$$$$$  /$$$$$$  /$$$$$$   /$$  /$$$$$$  /$$$$$$$   /$$$$$$$      | $$  \__/  /$$$$$$   /$$$$$$  /$$    /$$ /$$  /$$$$$$$  /$$$$$$
| $$ $$ $$ /$$__  $$|_  $$_/  | $$| $$$$    | $$ /$$_____/ |____  $$|_  $$_/  | $$ /$$__  $$| $$__  $$ /$$_____/      |  $$$$$$  /$$__  $$ /$$__  $$|  $$  /$$/| $$ /$$_____/ /$$__  $$
| $$  $$$$| $$  \ $$  | $$    | $$| $$_/    | $$| $$        /$$$$$$$  | $$    | $$| $$  \ $$| $$  \ $$|  $$$$$$        \____  $$| $$$$$$$$| $$  \__/ \  $$/$$/ | $$| $$      | $$$$$$$$
| $$\  $$$| $$  | $$  | $$ /$$| $$| $$      | $$| $$       /$$__  $$  | $$ /$$| $$| $$  | $$| $$  | $$ \____  $$       /$$  \ $$| $$_____/| $$        \  $$$/  | $$| $$      | $$_____/
| $$ \  $$|  $$$$$$/  |  $$$$/| $$| $$      | $$|  $$$$$$$|  $$$$$$$  |  $$$$/| $$|  $$$$$$/| $$  | $$ /$$$$$$$/      |  $$$$$$/|  $$$$$$$| $$         \  $/   | $$|  $$$$$$$|  $$$$$$$
|__/  \__/ \______/    \___/  |__/|__/      |__/ \_______/ \_______/   \___/  |__/ \______/ |__/  |__/|_______/        \______/  \_______/|__/          \_/    |__/ \_______/ \_______/

